This file is automarked.

Do not add extra lines to this file, just add your answers.

For example if your answer to Q0 is: "grep -E Andrew words.txt"
Change the line that starts with
    "Q0 answer:"
to
    "Q0 answer: grep -E Andrew words.txt"
------------------------------------------------------------------------------------------------------------------------


1) Write a grep -P command that prints the lines in a file named input.txt containing only the characters A and B such that there are exactly n A's followed by exactly n B's and no other characters.
Q1 answer: grep -P '^A{1,1}B{1,1}$|^A{2,2}B{2,2}$|^A{3,3}B{3,3}$|^A{4,4}B{4,4}$|^A{5,5}B{5,5}$|^A{6,6}B{6,6}$' input.txt 
